# CPSTextInterpreter

./: .gitignore  README.rst  dist.sh  pom.xml
config/: run.conf
examples/: Football.cps  PingPong.cps  SimpleFootball.cps
lib/java/com/aldebaran/proxy/: ALAudioDeviceProxy.java  ALAudioPlayerProxy.java  ALAudioRecorderProxy.java  ALAudioSourceLocalizationProxy.java  ALBatteryProxy.java  ALBehaviorManagerProxy.java  ALBluetoothProxy.java  ALBonjourProxy.java  ALFaceDetectionProxy.java  ALFaceTrackerProxy.java  ALFileManagerProxy.java  ALFrameManagerProxy.java  ALFsrProxy.java  ALInfraredProxy.java  ALLandMarkDetectionProxy.java  ALLaserProxy.java  ALLauncherProxy.java  ALLedsProxy.java  ALLoggerProxy.java  ALMemoryProxy.java  ALMotionProxy.java  ALMotionRecorderProxy.java  ALPreferencesProxy.java  ALProxy.java  ALPythonBridgeProxy.java  ALRedBallDetectionProxy.java  ALRedBallTrackerProxy.java  ALResourceManagerProxy.java  ALRobotPoseProxy.java  ALSensorsProxy.java  ALSentinelProxy.java  ALSonarProxy.java  ALSoundDetectionProxy.java  ALSpeechRecognitionProxy.java  ALTelepatheProxy.java  ALTextToSpeechProxy.java  ALVideoDeviceProxy.java  ALVisionRecognitionProxy.java  ALVisionToolboxProxy.java  DCMProxy.java  (+6 more)
model/: syntax.ebnf
model/Diagrams/: Diagrams.mdr  Diagrams.mdzip
src/: Callable.scala  Example.scala  Main.scala
src/ast/: CPSProgram.scala  Context.scala
src/ast/callable/: Behavior.scala  Callable.scala  Operation.scala
src/ast/cps/: CPS.scala  CPSType.scala
src/ast/role/: EquivalenceConstraint.scala  ImplicationConstraint.scala  ProhibitionConstraint.scala  Role.scala  RoleConstraint.scala
src/ast/rule/: ActivationRule.scala  ActivationRuleBinding.scala  ActivationRuleVariable.scala
src/ast/variable/: EmptyVariableDecl.scala  InitVariableDecl.scala  VariableDecl.scala  VariableDeclAccessType.scala
src/interpreter/: ASTElementInterpreter.scala  ActivationRuleInterpreter.scala  CPSChecks.scala  CPSProgramInterpreter.scala  CPSTextInterpreter.scala  CPSTypeInterpreter.scala  CallableInterpreter.scala  ContextInterpreter.scala  DuplicateCPSDeviceException.scala  DuplicateImportException.scala  DuplicateNameException.scala  Eval.scala  EvaluableString.scala  InvalidActivationRuleException.scala  InvalidConstraintException.scala  InvalidPlayedByException.scala  RoleInterpreter.scala  ScalaInterpreter.scala  VariableInterpreter.scala
src/interpreter/exceptions/: DuplicateCPSDeviceException.scala  DuplicateImportException.scala  DuplicateNameException.scala  InvalidActivationRuleException.scala  InvalidConstraintException.scala  InvalidPlayedByException.scala
src/main/java/de/qualitune/: Nao.java  NaoAbstraction.java
src/main/scala/de/qualitune/: CPSTextRunner.scala  Experiments.scala  Main.scala
src/main/scala/de/qualitune/ast/: ASTElement.scala  CPSProgram.scala  Context.scala  package.scala
src/main/scala/de/qualitune/ast/callable/: Behavior.scala  Callable.scala  Operation.scala  package.scala
src/main/scala/de/qualitune/ast/cps/: CPS.scala  CPSType.scala  package.scala
src/main/scala/de/qualitune/ast/role/: EquivalenceConstraint.scala  ImplicationConstraint.scala  ProhibitionConstraint.scala  Role.scala  RoleConstraint.scala  package.scala
src/main/scala/de/qualitune/ast/rule/: ActivationRule.scala  ActivationRuleBinding.scala  ActivationRuleVariable.scala  package.scala
src/main/scala/de/qualitune/ast/variable/: EmptyVariableDecl.scala  InitVariableDecl.scala  VariableDecl.scala  VariableDeclAccessType.scala  package.scala
src/main/scala/de/qualitune/checks/: CPSChecks.scala  package.scala
src/main/scala/de/qualitune/checks/exceptions/: DuplicateCPSDeviceException.scala  DuplicateImportException.scala  DuplicateNameException.scala  InvalidActivationRuleException.scala  InvalidConstraintException.scala  InvalidPlayedByException.scala  package.scala
src/main/scala/de/qualitune/config/: ConfigReader.scala  ConfigReporter.scala  Configuration.scala  package.scala
src/main/scala/de/qualitune/interpreter/: ASTElementInterpreter.scala  ActivationRuleInterpreter.scala  CPSChecks.scala  CPSProgramInterpreter.scala  CPSTextInterpreter.scala  CPSTypeInterpreter.scala  CallableInterpreter.scala  ContextInterpreter.scala  EvaluableString.scala  RoleInterpreter.scala  VariableInterpreter.scala  package.scala
src/main/scala/de/qualitune/interpreter/exceptions/: DuplicateCPSDeviceException.scala  DuplicateImportException.scala  DuplicateNameException.scala  package.scala  (+3 more)
src/main/scala/de/qualitune/parser/: CPSTextParser.scala  package.scala
src/main/scala/de/qualitune/roles/: Component.scala  ComponentCore.scala  ComponentRole.scala  package.scala
src/main/scala/de/qualitune/transformator/: ASTElementTransformator.scala  ActivationRuleTransformator.scala  CPSProgramTransformator.scala  CPSTypeTransformator.scala  CallableTransformator.scala  ContextTransformator.scala  ExecutableString.scala  RoleTransformator.scala  VariableTransformator.scala  package.scala
src/main/scala/de/qualitune/util/: IO.scala  IOUtils.scala  ListUtils.scala  StringUtils.scala  package.scala
src/nao/: Nao.java
src/parser/: CPSChecks.scala  CPSTextDSL.scala  CPSTextParser.scala  DuplicateNameException.scala
src/scalaroles/examples/pingpongCollaboration/: PingPong.scala  PingPongCollaborationTestApp.scala
src/scalaroles/examples/pingpongCollaboration/robotCollaboration/: PingPong.scala  PingPongCollaborationTestApp.scala
src/scalaroles/examples/robotCollaboration/: Football.scala  RobotCollaborationTestApp.scala
src/scalaroles/examples/thesisSupervision/: Person.scala  ThesisSupervision.scala  ThesisSupervisionTestApp.scala
src/scalaroles/players/: NaoRobot.scala  Robot.scala
src/scalaroles/roles/: Basics.scala  StickyCollaboration.scala  TransientCollaboration.scala
src/scalaroles/roles/internal/: Collaboration.scala  InvocationHandler.scala
src/test/benchmark/: bench.py  benchmarks.csv  readme.txt
src/test/scala/: ListUtilTests.scala  ParserUnitTests.scala  StringUtilTests.scala
test/: ParserUnitTests.scala  SimpleTests.scala
(+11 files in other folders)
